upstream react_upstream { 
	server react:5000;
}

upstream graphile_upstream { 
	server graphile:4000;
}

server {
	listen 8080;

    default_type  	application/octet-stream;
	include       	/etc/nginx/mime.types;

	location / {
		proxy_pass         http://react_upstream;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /graphiql/ {
		proxy_pass         http://graphile_upstream/graphiql;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		proxy_http_version    1.1;
		proxy_set_header      Upgrade 			$http_upgrade;
		proxy_set_header      Connection 		'upgrade';
		proxy_set_header      Host 				$host;
		proxy_set_header      X-Real-IP 		$remote_addr;
		proxy_set_header      X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header      X-NginX-Proxy 	true;
		proxy_cache_bypass    $http_upgrade;
	}
}