

server {
	listen 80;

	upstream react_upstream { 
	server react:5000; 
	}
	upstream graphile_upstream { 
		server graphile:4000; 
	}

	location / {
		proxy_pass         http://react_upstream;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	# location /api/ {
	# 	proxy_pass         http://graphile_upstream;
	# 	proxy_redirect     off;
	# 	proxy_set_header   Host $host;
	# 	proxy_set_header   X-Real-IP $remote_addr;
	# 	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header   X-Forwarded-Host $server_name;
	# }
}